spring.application.name=WebSocketSample

server.port=8081

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/websocketsample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DMServerApp
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.open-in-view=true

spring.liquibase.enabled=false

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
